# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false


# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "sharer"
spring.datasource.url=jdbc:mysql://localhost:3306/quanli

# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect